.searchBody {
    background-color: var(--almostBlack);
    color: var(--turqoise);
    padding: 1em;
    box-sizing: border-box;
    margin: 0;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.searchItem {
    grid-column: 1fr;
   
    padding: 10px;

}
.searchImg {
    
    border: 1px solid white;
    width: 60%;
    height: 300px;
    object-fit: cover;
    
    justify-self: center;
 
   
}
@media (max-width: 800px) {
    .Register  .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 500px) {
    .Register   .cards {
      grid-template-columns: 1fr;
    }
    .Register    .card img {
      width: 100%;
      height: 300px;
      object-fit: contain;
    }
  }

